# LDAP_SPRING

DentalGid_site_LDAP/: pom.xml
DentalGid_site_LDAP/src/main/java/com/example/DentalGid_site/config/: SecurityConfiguration.java
DentalGid_site_LDAP/src/main/java/com/example/DentalGid_site/controller/: HelloResource.java
